# Copyright 2018 Tugnuts. All rights reserved.

# XenForo v2.x configuration.
[XenForo2]
  db_host     = "localhost"
  db_port     = 3307
  db_name     = "tugnuts_xenforo"
  db_user     = "root"
  db_password = "pass"

  xenforo_directory = "/var/xenforo2_tugnuts/"

# PhpBB 3.0.3 configuration.
[PhpBB]
  db_host     = "localhost"
  db_port     = 3307
  db_name     = "tugnuts_phpbb"
  db_user     = "root"
  db_password = "pass"

  phpbb_dir = "/var/phpbb/"
  g2data_dir = "/var/phpbb/g2data/"

[phpbbxf2]
  import_media = true

  import_custom_user_fields = false
  # Have the field ids hardcoded for now.
  mail_ok_field_id = "mail_ok_3" # mail_ok
  ranger_model_field_id = "ranger_model_3" # ranger_model
  state_field_id = "state_3" # state